{
  "name": "custom-event-polyfill",
  "version": "0.2.0",
  "author": [
    "Mozilla Developer Network",
    "Evan Krambuhl <thekrambuhl@gmail.com>"
  ],
  "keywords": [
    "polyfill",
    "custom-event",
    "CustomEvent",
    "Web API Interface"
  ],
  "main": "./custom-event-polyfill.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:krambuhl/custom-event-polyfill.git"
  },
  "scripts": {
    "test": "karma start"
  },
  "devDependencies": {
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-sauce-launcher": "^0.2.10"
  }
}
